# build-tools

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  before_install.sh  pom.xml  secrets.tar.gz.enc
coding-conventions/: pom.xml
coding-conventions/src/main/resources/: custom_checkstyle.xml  java_header_style.xml  testify_checkstyle.xml
maven/: pom.xml
maven/shade-plugin-extentions/: pom.xml
maven/shade-plugin-extentions/src/main/java/org/testifyproject/maven/shade/: ServiceResourceTransformer.java
src/main/java/org/testify/buildtools/shade/: ServiceResourceTransformer.java
src/main/java/org/testifyproject/buildtools/shade/: ServiceResourceTransformer.java
src/main/resources/: license.txt
tools/: pom.xml
tools/service-generator/: pom.xml
tools/service-generator/src/main/java/org/testifyproject/tools/: Discoverable.java  DiscoverableProcessor.java
tools/service-generator/src/test/java/org/testifyproject/tools/: DiscoverableProcessorTest.java
tools/service-generator/src/test/resources/org/testifyproject/fixture/: DiscoverableExplicitService.java  DiscoverableMultiContractService.java  DiscoverableService.java
tools/test-logger/: pom.xml
tools/test-logger/src/main/java/org/testifyproject/test/logger/: TestifyLayout.java
tools/test-logger/src/main/resources/: logback-test.xml
tools/test-logger/src/test/java/org/testifyproject/test/logger/: TestifyLayoutTest.java
